<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zs.mol.view.town.TownViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <Button
                android:id="@+id/dungeon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.dungeonText}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></Button>

            <Button
                android:id="@+id/adventure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="탐험"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dungeon"></Button>

            <Button
                android:id="@+id/building3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시설3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adventure"></Button>

            <Button
                android:id="@+id/building4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시설4"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/building3"></Button>

            <Button
                android:id="@+id/building5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시설5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/building4"></Button>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>