<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="unitStatusViewModel"
            type="com.zs.mol.view.unit.viewmodel.UnitStatusViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_01_02"
        android:padding="24dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/questTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/title_hire_Unit"
            android:textAlignment="center"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="6dp"
            android:src="@drawable/baseline_clear_black_48"
            app:layout_constraintBottom_toBottomOf="@id/questTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/questTitle"></ImageView>

        <include
            android:id="@+id/unitStatusView"
            layout="@layout/view_unit_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/questTitle"
            app:unitStatusViewModel="@{unitStatusViewModel}"></include>

        <Button
            android:id="@+id/rejectButton"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/plank_07"
            android:text="거절"
            android:textColor="#83000000"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/acceptButton"
            app:layout_constraintTop_toBottomOf="@id/unitStatusView"></Button>

        <Button
            android:id="@+id/acceptButton"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:background="@drawable/plank_07"
            android:text="고용"
            android:textAlignment="center"
            android:textColor="#83000000"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/rejectButton"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@id/rejectButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/rejectButton"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>