<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars"></ImageView>

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Lv.1"
                app:layout_constraintBottom_toBottomOf="@id/thumbnail"
                app:layout_constraintRight_toRightOf="@id/thumbnail"></TextView>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="name"
                app:layout_constraintLeft_toRightOf="@id/thumbnail"
                app:layout_constraintRight_toLeftOf="@id/report"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <ProgressBar
                android:id="@+id/hpBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progress="50"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/hpBarText"
                app:layout_constraintLeft_toLeftOf="@id/name"
                app:layout_constraintRight_toRightOf="@id/name"
                app:layout_constraintTop_toTopOf="@id/hpBarText"></ProgressBar>

            <TextView
                android:id="@+id/hpBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100/100"
                app:layout_constraintLeft_toLeftOf="@id/name"
                app:layout_constraintRight_toRightOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/name"></TextView>

            <ProgressBar
                android:id="@+id/mpBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progress="50"
                android:progressTint="#0000ff"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/mpBarText"
                app:layout_constraintLeft_toLeftOf="@id/name"
                app:layout_constraintRight_toRightOf="@id/name"
                app:layout_constraintTop_toTopOf="@id/mpBarText"></ProgressBar>

            <TextView
                android:id="@+id/mpBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="100/100"
                app:layout_constraintLeft_toLeftOf="@id/name"
                app:layout_constraintLeft_toRightOf="@id/thumbnail"
                app:layout_constraintRight_toRightOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/hpBar"></TextView>

            <Button
                android:id="@+id/report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/name"
                app:layout_constraintRight_toLeftOf="@id/action"
                app:layout_constraintTop_toTopOf="parent"></Button>

            <Button
                android:id="@+id/action"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></Button>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="40s"
                app:layout_constraintLeft_toLeftOf="@id/action"
                app:layout_constraintRight_toRightOf="@id/action"
                app:layout_constraintTop_toBottomOf="@id/action"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>